# NesineOtomasyonCase

Nesine - İlker Aytaç Çalışkan/Nesine.com-main/Nesine/: pom.xml  testng.xml
Nesine - İlker Aytaç Çalışkan/Nesine.com-main/Nesine/src/test/java/features/: nesine.feature
Nesine - İlker Aytaç Çalışkan/Nesine/Nesine/src/test/java/com/nesine/: RunnerCucumberTest.java
Nesine.com-main/Nesine/Nesine/: pom.xml
Nesine.com-main/Nesine/Nesine/src/test/java/com/nesine/: RunnerCucumberTest.java
